@tailwind base;
/* Write your global styles here, in PostCSS syntax */
@tailwind components;
@tailwind utilities;

@layer components {
    body {
        @apply text-gray-900 dark:text-gray-100 dark:bg-black;
    }

    .blog-body > p {
        @apply mb-6 text-lg leading-relaxed px-2 sm:px-0 max-w-screen-sm mx-auto;
        letter-spacing: -0.014em;
    }

    .blog-body blockquote {
        @apply mt-6 mb-6 pl-6 text-2xl text-gray-500 dark:text-gray-400 font-serif italic max-w-screen-sm mx-auto;
    }

    .blog-body a {
        @apply underline text-blue-600 visited:text-purple-600;
    }

    .blog-body figure {
        @apply mt-6 mb-6;
    }

    .blog-body figcaption {
        @apply text-center text-gray-600 dark:text-gray-400 max-w-screen-sm mx-auto mt-2;
        letter-spacing: -0.011em;
    }

    #web-dev-tools > section > ul > li > a {
        @apply text-blue-600 hover:underline visited:text-purple-600;
    }

    #software-dev > section > ul > li > a {
        @apply text-blue-600 hover:underline visited:text-purple-600;
    }
    
}

@layer utilities {
    
    .text-sm .tracking-inter, .tracking-inter .text-sm, .text-sm.tracking-inter {
        letter-spacing: -0.006em;
    }

    .text-base .tracking-inter, .tracking-inter .text-base, .text-base.tracking-inter {
        letter-spacing: -0.011em;
    }

    .text-lg .tracking-inter, .tracking-inter .text-lg, .text-lg.tracking-inter {
        letter-spacing: -0.014em;
    }

    .text-xl .tracking-inter, .tracking-inter .text-xl, .text-xl.tracking-inter {
        letter-spacing: -0.017em;
    }

    .text-2xl .tracking-inter, .tracking-inter .text-2xl, .text-2xl.tracking-inter {
        letter-spacing: -0.019em;
    }
    
    .text-3xl .tracking-inter, .tracking-inter .text-3xl, .text-3xl.tracking-inter {
        letter-spacing: -0.021em;
    }

    .text-4xl .tracking-inter, .tracking-inter .text-4xl, .text-4xl.tracking-inter {
        letter-spacing: -0.022em;
    }

    .text-5xl .tracking-inter, .tracking-inter .text-5xl, .text-5xl.tracking-inter {
        letter-spacing: -0.022em;
    }

    .text-6xl .tracking-inter, .tracking-inter .text-6xl, .text-6xl.tracking-inter {
        letter-spacing: -0.022em;
    }

    .text-7xl .tracking-inter, .tracking-inter .text-7xl, .text-7xl.tracking-inter {
        letter-spacing: -0.022em;
    }

    .text-8xl .tracking-inter, .tracking-inter .text-8xl, .text-8xl.tracking-inter {
        letter-spacing: -0.022em;
    }

    .text-9xl .tracking-inter, .tracking-inter .text-9xl, .text-9xl.tracking-inter {
        letter-spacing: -0.022em;
    }

}